# AC Kit Backend Environment Configuration

# Server Configuration
NODE_ENV=development
PORT=5050

# Database Configuration
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ac-kit
DB_USER=postgres
DB_PASSWORD=1234567890

# JWT Configuration
JWT_SECRET=HAKDJKAJLKDAJKDALKJIODQIUOIOQJBSBBKJJKJKQD
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Redis Configuration (if using Redis)
REDIS_HOST=localhost
REDIS_PORT=6379

# Email Configuration
EMAIL_SERVICE=nodemailer
EMAIL_FROM=noreply@ackit.com
EMAIL_NAME=IOTFIY
c=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=talhaabid400@gmail.com
EMAIL_PASS=kobd ugac qdlr gpaa

# Notification Email (set to your real email or 'disabled')
IOTIFY_NOTIFICATION_EMAIL=disabled
SERVER_IP=192.168.1.105